{
  "name": "NAC-SouthGermany-District-Theme",
  "version": "0.0.1",
  "private": true,
  "author": "NAC Southgermany Webmasters",
  "main": "dist/bootstrap.css",
  "themestrap": {
    "name": "NAC Theme",
    "repo": "https://github.com/nak-sued-webmasters/theme"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap":"3.3.5",
    "yamm3": "1.0.0",
    "bootstrapaccessibilityplugin": "1.0.4"
  }
}
